MainWindow.xaml

<Window x:Class="ColorMixerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMixerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MixedRectangle">
        <Rectangle x:Name="RedRectangle" HorizontalAlignment="Left" Height="200" Margin="24,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle x:Name="BlueRectangle" HorizontalAlignment="Left" Height="200" Margin="571,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Rectangle x:Name="GreenRectangle" HorizontalAlignment="Center" Height="200" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="RedValue" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" FontSize="28" TextChanged="RedValue_TextChanged"/>
        <TextBox x:Name="GreenValue" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" FontSize="28" TextChanged="GreenValue_TextChanged"/>
        <TextBox x:Name="BlueValue" HorizontalAlignment="Left" Margin="571,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" FontSize="28" TextChanged="BlueValue_TextChanged"/>

    </Grid>
</Window>
